PORT=3000

Host=localhost
USER=root
PASSWORD=
DB_NAME=techsphere

CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=sdfjkajadfakdnbvncxmkal,skjnvdsaklmd7489320ieoqwjdhue832947ty378905849i30ooeipoqwjsdfkl
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=sdfjkajadfakdnbvncxmkalsdfjkajadfakdnbvncxmkalsdfjkajadfakdnbvncxmkal
REFRESH_TOKEN_EXPIRY=28d

CLOUDENIRAY_cloud_name = dfkgzdnnc
CLOUDENIRAY_api_key = 955313683614897
CLOUDENIRAY_api_secret = pm6pb-ceo1ai2vgfXfGQ_7kY8E0

# //supabase database details
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZG9iZHdtaWN6YnVydnZoaG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDI3MTYsImV4cCI6MjA1NzExODcxNn0.ti67rpHNKufb4uA24HP-KEhEUVU_COM9pSbj3dCTbAY