PORT=3000


CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=sdfjkajadfakdnbvncxmkal,skjnvdsaklmd7489320ieoqwjdhue832947ty378905849i30ooeipoqwjsdfkl
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=sdfjkajadfakdnbvncxmkalsdfjkajadfakdnbvncxmkalsdfjkajadfakdnbvncxmkal
REFRESH_TOKEN_EXPIRY=28d

CLOUDENIRAY_cloud_name = dfkgzdnnc
CLOUDENIRAY_api_key = 955313683614897
CLOUDENIRAY_api_secret = pm6pb-ceo1ai2vgfXfGQ_7kY8E0

# //localhost
localhost_HOST=localhost
localhost_USER=root
localhost_PASSWORD=
localhost_DB_NAME=techsphere




# // infinityfree
DB_NAME=if0_38594278_techsphere
DB_USER=if0_38594278
DB_PASSWORD=yjKS8jWaG3Ox
DB_HOST=sql213.infinityfree.com

